spring.datasource.url=jdbc:mysql://localhost:3306/company_employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


springEmployee.upload.path=C:/Users/NEK/IdeaProjects/company-employees-spring/upload
